2020 跳楼机 - LBI利比
2020 摧毁 - LBI利比
2020 小城小爱 - LBI利比
2020 他只是经过 - h3R3 / Felix Bennett
2020 慢热 - 满舒克
2020 眠冬 - 满舒克
2020 Lose Control - 满舒克
2020 WIND - 满舒克
2020 和你在一起 - 满舒克
2020 暴风雨 - 马思唯 / Higher Brothers
2020 在你身边就失去超能力 - 刘思鉴
2020 当我抬起头 - 刘思鉴
2020 莫名其妙 - Tizzy T
2020 冷战 - Tizzy T / 徐真真
2020 月儿圆 - 李佳隆
2020 In Love - 李佳隆
2020 很久很久 - 杨和苏
2020 花，太阳，彩虹，你 - 法老 / 肯迪仔
2020 黑 - 小鬼
2020 反面教材 - Kc
2020 霓虹旅店 - Kc
2020 不会是你 - 廖效浓
2020 你在看什么 - 廖效浓
2020 浪漫主义 - 姜云升
2020 所以你睡了没 - 沙一汀
2020 清空 - 王忻辰 / 苏星婕
2020 坠落星空 - 小星星Aurora
2020 冬眠 - 司南
2020 收敛 - 不够
2020 给陌生的你听 - G.G张思源
2020 撒野 - G.G张思源
2021 哪里都是你 - 队长
2021 11 - 队长 / 黄礼格
2021 予你 - 队长
2021 失忆的鱼 - 队长
2021 天空下着小雨 - 队长
2021 还是会想你 - h3R3 / 林达浪
2021 忘不掉的你 - h3R3
2021 亲爱的你 - h3R3
2021 再等冬天 - h3R3
2021 以爱为囚 - 满舒克
2021 为什么 - 马思唯
2021 明天 - 马思唯
2021 坦白 - KnowKnow
2021 想你想你 - KnowKnow
2021 唯一 - KnowKnow
2021 雨 - 刘思鉴
2021 100 - Tizzy T
2021 雨不停 - Tizzy T
2021 特别 - 李佳隆
2021 回忆垃圾桶 - 李佳隆
2021 从那天起 - 杨和苏
2021 我想 - 法老
2021 偏爱 - 小鬼
2021 逆流 - 小鬼
2021 沉溺 - 你的大表哥曲甲 / 曾涵江
2021 真没睡 - 姜云升
2021 red lips - 沙一汀
2021 双子座 - 沙一汀
2021 坠入 - Kc
2021 星星 - Kc
2021 江南西 - 廖效浓
2021 小故事 - Doggie
2021 我听说 - Doggie
2021 就算你活在二次元 - 石玺彤
2021 世界末日 - 孟子坤
2021 Fake Love - 孟子坤
2021 等 - 孟子坤
2021 拉黑 - 黄礼格
2021 放不下 - 黄礼格
2021 除了你 - CJ周密
2021 夏天 - CJ周密
2021 踏雪 - 等一下就回家
2021 关系 - GALI
2021 珍珠幻象 - GALI
(4130) 2021 危险派对 - 王以太 / 刘至佳
2021 头头是道 - 王以太 / 艾热
2021 不要怕 - 王以太
2021 茫 - 李润祺
2021 错位时空 - 艾辰
2021 嘉宾 - 张远
2021 如果呢 - 郑润泽
2021 阿拉斯加海湾 - 蓝心羽
2021 我走后 - 小咪
2021 丢了你 - 井胧
2021 把回忆拼好给你 - 王贰浪
2021 少一点天分 - 孙盛希
2021 是想你的声音啊 - 傲七爷
2021 星空剪影 - 蓝心羽
2021 我太笨 - 锤娜丽莎
2021 致你 - yihuik苡慧
2021 晚风 - Copy / BT07-PZ
2021 好久不见 - 陆政廷
2022 楼顶上的小斑鸠 - 队长
2022 海苔 - 队长
2022 他是他 - h3R3
2022 念旧 - h3R3
2022 一念 - 满舒克
2022 失夜2000 - 马思唯
2022 好久不见 - KnowKnow
2022 第一次遇见你 - Tizzy T
2022 你最好知道 - Tizzy T
2022 一千公里 - 杨和苏
2022 让我快乐 - 杨和苏
2022 小河淌水 - 法老
2022 没有你的冬天 - 小鬼
2022 你最近还好吗 - 小鬼
(4189) 2022 雪 Distance - Capper / 罗言
() 2022 无人区玫瑰 - Capper
2022 纵容 - Capper
2022 深海 - Capper
2022 等你上车 - 沙一汀
2022 未接来电 - Doggie
2022 沉 - 石玺彤
2022 酒精 - 石玺彤
2022 红 - 罗言
2022 我的 - 罗言
2022 有的人 - 王齐铭
(4138) 2022 苦咖啡 - 那奇沃夫
2022 像极了 - KKECHO
(4145) 2022 狂恋 - GALI
2022 好久不见面 - 黄礼格
2022 月牙湾 - 等一下就回家
2022 落日飞行 - 等一下就回家
2022 我们打着光脚在风车下跑 - 等一下就回家
2022 别怕变老 - 王以太 / 艾热
2022 人间天堂 - 王以太
2022 就忘了吧 - 1K
2022 我只能离开 - 颜人中
2022 夏夜最后的烟火 - 颜人中
2022 诀爱 - 詹雯婷
2022 可 - 薛之谦 / 张靓颖
2022 故事还长 - 云汐
2022 雨爱 - 杨丞琳
2023 夜行 - 队长
2023 听风的歌 - h3R3
2023 对不起，我爱你 - h3R3
2023 梦里 - 满舒克
2023 深蓝色太平洋 - 马思唯
2023 为明天写封信 - 小鬼
2023 柑橘乌云 - Capper
(4158) 2023 五百二十赫兹 - Capper
2023 前面是什么 - 沙一汀
2023 浪漫主义2.0 - 姜云升
2023 你一定是被爱着的 - 姜云升
2023 假装 - 姜云升
2023 迄今为止的生命里 - 姜云升
2023 该死的泪 - 罗言
2023 慢冷 - 罗言
2023 我不叫那奇沃夫 - 那奇沃夫
(4166) 2023 字字句句 - 卢卢快闭嘴
2023 其实都没有 - 于冬然
2023 就让这大雨全都落下 - 容祖儿
2023 若月亮没来 - 王宇宙Leto / 乔浚丞
2023 山茶花读不懂白玫瑰 - Lil笑笑
2023 听悲伤的情歌 - 苏星婕
2023 那一刻心软 - 陈默之
2023 姑娘别哭泣 - 柯柯柯啊
2023 总会有人 - 向思思
2023 月光下暧昧 - 张叶蕾
2023 年少的你啊 - 浩然H.R
(4173) 2023 我想念 - 汪苏泷 / 王赫野
2024 星光海 - 队长
2024 好似又过了几个秋 - 队长
2024 在加纳共和国离婚 (说唱版) - 队长
2024 离别开出花 - 南方凯
2024 西楼儿女 - 海来阿木
2024 不如 - 秦海清
2024 最后的人 - 杨小壮
(4153) 2024 我期待的不是雪 - 张妙格
2024 想你的风吹到了我这里 - 苏星婕
2024 后来的你在哪 - 树泽
2024 这条小鱼在乎 - 刘大壮
(4181) 2025 先说爱的人为什么先离开 - 田园
2025 爱的回归线 - 陈韵若 / 陈每文
2025 太想爱你 - 张信哲
2025 过火 - 张信哲
2025 爱如潮水 - 张信哲
2025 偷心 - 张学友
2025 慢慢 - 张学友
2025 红豆 - 王菲
2025 后来 - 刘若英