2018 纸短情长 - 烟把儿乐队
2018 起风了 - 买辣椒也用券
2018 病变 - Cubi/Fi9江澈
2018 空空如也 - 胡66
2018 体面 - 于文文
2018 说散就散 - 袁娅维
2018 答案 - 杨坤/郭采洁
2018 岁月神偷 - 金玟岐
2018 往后余生 - 马良
2018 可能否 - 木小雅
2018 白羊 - 徐秉龙/沈以诚
2018 陷阱 - 王北车
2018 不仅仅是喜欢 - 孙语赛/萧全
2018 去年夏天 - 王大毛
2018 学猫叫 - 小潘潘/小峰峰
2019 绿色 - 陈雪凝
2019 你的酒馆对我打了烊 - 陈雪凝
2019 假装 - 陈雪凝
2019 孤身 - 徐秉龙
2019 多想在平庸的生活拥抱你 - 隔壁老樊
2019 我曾 - 隔壁老樊
2019 姬和不如 - 隔壁老樊
2019 四块五 - 隔壁老樊
2019 这一生关于你的风景 - 枯木逢春
2019 晚安 - 颜人中
2019 有可能的夜晚 - 颜人中
2019 嗜好 - 颜人中
2019 山楂树之恋 - 程佳佳
2019 世间美好与你环环相扣 - 柏松
2020 飞鸟和蝉 - 任然
2020 错位时空 - 艾辰
2020 后来遇见他 - 胡66
2020 执迷不悟 - 小乐哥
2020 茫 - 李润祺
2020 燕无歇 - 蒋雪儿
2020 游山恋 - 海伦
2020 桥边姑娘 - 海伦
2020 醒不来的梦 - 回小仙
2020 沦陷 - 王靖雯不胖
2020 善变 - 王靖雯不胖
2020 不知所措 - 王靖雯不胖
2020 爱不得忘不舍 - 白小白
2020 错季 - 秋原依
2020 云与海 - 阿YueYue
2020 坠落星空 - 小星星Aurora
2020 收敛 - 不够
2020 永不失联的爱 - 周兴哲
2020 无人之岛 - 任然
2020 冬眠 - 司南
2020 辞九门回忆 - 等什么君
2020 关山酒 - 等什么君
2020 踏山河 - 是七叔呢
2020 莫问归期 - 蒋雪儿
2020 半生 - 阿悠悠
2021 嘉宾 - 张远
2021 清空 - 王忻辰/苏星婕
2021 白月光与朱砂痣 - 大籽
2021 半生雪 - 是七叔呢
2021 千千万万 - 深海鱼子酱
2021 就忘了吧 - 1K
2021 哪里都是你 - 队长
2021 11 - 队长/黄礼格
2021 落日与晚风 - 傅梦彤
2021 海市蜃楼 - 三叔说
2021 星河万里 - Rom邢锐
2021 不配怀念 - 小倩
2021 我怕来者不是你 - 小蓝背心
2021 渐冷 - 雪二
2021 放空 - 大籽/Lil E
2021 失眠播报 - 苏星婕
2021 等一场大雨 - 苏星婕
2021 即刻 - joysaaaa
2021 忘川彼岸 - 零一九零贰
2021 镜中渊 - LKer林柯
2021 等风吹 - 王雨桐
2021 回忆的沙漏 - G.E.M.邓紫棋
2021 唯一 - 告五人
2021 大风吹 - 王赫野
2022 想某人 - 白嘉峻
2022 我会等 - 承桓
2022 在你的身边 - 盛哲
2022 可 - 薛之谦/张靓颖
2022 致你 - yihuik苡慧
2022 不负相思意 - 王靖雯
2022 故事还长 - 云汐
2022 姑娘在远方 - 柯柯柯啊
2022 予你 - 队长
2022 苦茶子 - 侯东Holden
2022 诀爱 - 詹雯婷
2022 寻一个你 - 摩登兄弟刘宇宁
2022 余情 - 周深
2022 若梦 - 周深
2022 花海 - 周杰伦
2022 雨爱 - 杨丞琳
2022 心之火 - F.I.R./彭佳慧
2022 光年之外 - G.E.M.邓紫棋
2022 错的人 - 萧亚轩
2022 我们都一样 - 曹杨
2022 阿拉斯加海湾 - 蓝心羽
2023 就让这大雨全都落下 - 容祖儿
2023 可能 - 程响
2023 人间烟火 - 程响
2023 姑娘别哭泣 - 柯柯柯啊
2023 不问别离 - 指尖笑
2023 若月亮没来 - 王宇宙Leto/乔浚丞
2023 山茶花读不懂白玫瑰 - Lil笑笑
2023 月光下暧昧 - 张叶蕾
2023 模糊关系 - 陈默之
2023 总会有人 - 向思思
2023 听悲伤的情歌 - 苏星婕
2023 那一刻心软 - 陈默之
2023 一开始说陪你到老的人现在他还在吗 - 于洋
2023 字字句句 - 卢卢快闭嘴
2023 其实都没有 - 于冬然
2023 年少的你啊 - 浩然H.R
2023 美人鱼 - 林俊杰
2023 遗失的美好 - 张韶涵
2023 如果你也听说 - 张惠妹
2023 寂寞寂寞就好 - 田馥甄
2024 离别开出花 - 南方凯
2024 西楼儿女 - 海来阿木
2024 谁 - 廖俊涛
2024 不如 - 秦海清
2024 最后的人 - 杨小壮
2024 爱似水仙 - 金海心
2024 如果这就是爱情 - 张靓颖
2024 想你的风吹到了我这里 - 苏星婕
2024 后来的你在哪 - 树泽
2024 我走后 - 小咪
2024 丢了你 - 井胧
2024 把回忆拼好给你 - 王贰浪
2024 像鱼 - 王贰浪
2024 少一点天分 - 孙盛希
2024 是想你的声音啊 - 傲七爷
2024 星空剪影 - 蓝心羽
2024 慢热 - 满舒克
2024 还是会想你 - 林达浪/h3R3
2024 他只是经过 - h3R3/Felix Bennett
2024 我太笨 - 锤娜丽莎
2024 执迷不悔 - 王菲
2024 其实不想走 - 周华健
2024 你看你看月亮的脸 - 孟庭苇
2024 春风十里 - 鹿先森
2024 唯一 - 王力宏
2024 想你时风起 - 单依纯
2024 在加纳共和国离婚 - 菲道尔
2024 这条小鱼在乎 - 刘大壮
2024 我期待的不是雪 - 张妙格
2024 冬天的秘密 - 周传雄
2024 青花 - 周传雄
2024 泪桥 - 伍佰
2024 突然的自我 - 伍佰
2024 晚风心里吹 - 陈慧娴
2025 先说爱的人为什么先离开 - 田园
2025 谢谢你 - 王靖雯
2025 爱的回归线 - 陈韵若/陈每文
2025 太想爱你 - 张信哲
2025 过火 - 张信哲
2025 爱如潮水 - 张信哲
2025 偷心 - 张学友
2025 慢慢 - 张学友
2025 红豆 - 王菲
2025 棋子 - 王菲
2025 暧昧 - 王菲
2025 忽然之间 - 莫文蔚
2025 阴天 - 莫文蔚
2025 盛夏的果实 - 莫文蔚
2025 后来 - 刘若英
2025 很爱很爱你 - 刘若英
2025 原来你也在这里 - 刘若英