2020 跳楼机 - LBI利比
2020 摧毁 - LBI利比
(4118) 2020 失重 - 郁可唯
2020 坠 - 你的大表哥曲甲
2020 飞鸟和蝉 - 任然
2020 无人之岛 - 任然
2020 永不失联的爱 - 周兴哲
2020 错位时空 - 艾辰
2020 清空 - 王忻辰/苏星婕
2020 执迷不悟 - 小乐哥
2020 醒不来的梦 - 回小仙
(4121) 2020 沦陷 - 王靖雯不胖
2020 善变 - 王靖雯不胖
2020 不知所措 - 王靖雯不胖
2020 爱不得忘不舍 - 白小白
2020 错季 - 秋原依
2020 云与海 - 阿YueYue
2020 坠落星空 - 小星星Aurora
2020 收敛 - 不够
2020 冬眠 - 司南
2020 后来遇见他 - 胡66
2020 燕无歇 - 蒋雪儿
2020 游山恋 - 海伦
2020 桥边姑娘 - 海伦
2020 半生 - 阿悠悠
(*) 2020 忘川彼岸 - 零一九零贰
2020 渐冷 - 雪二
2020 放空 - 大籽/Lil E
2020 失眠播报 - 苏星婕
2020 等一场大雨 - 苏星婕
2020 即刻 - joysaaaa
2020 茫 - 李润祺
2021 嘉宾 - 张远
2021 白月光与朱砂痣 - 大籽
2021 半生雪 - 是七叔呢
2021 千千万万 - 深海鱼子酱
2021 就忘了吧 - 1K
2021 哪里都是你 - 队长
2021 11 - 队长/黄礼格
2021 落日与晚风 - 傅梦彤
2021 海市蜃楼 - 三叔说
2021 星河万里 - Rom邢锐
2021 不配怀念 - 小倩
2021 我怕来者不是你 - 小蓝背心
2021 镜中渊 - LKer林柯
2021 等风吹 - 王雨桐
2021 我走后 - 小咪
2021 丢了你 - 井胧
2021 把回忆拼好给你 - 王贰浪
2021 像鱼 - 王贰浪
2021 少一点天分 - 孙盛希
2021 是想你的声音啊 - 傲七爷
2021 星空剪影 - 蓝心羽
2021 慢热 - 满舒克
2021 还是会想你 - 林达浪/h3R3
2021 他只是经过 - h3R3/Felix Bennett
2021 我太笨 - 锤娜丽莎
2021 沉溺 - 你的大表哥曲甲/曾涵江
2021 遗失的美好 - 张韶涵
2021 寂寞寂寞就好 - 田馥甄
2021 你就不要想起我 - 田馥甄
2021 如果这就是爱情 - 张靓颖
2022 想某人 - 白嘉峻
2022 我会等 - 承桓
2022 在你的身边 - 盛哲
2022 可 - 薛之谦/张靓颖
2022 致你 - yihuik苡慧
2022 不负相思意 - 王靖雯
2022 故事还长 - 云汐
2022 姑娘在远方 - 柯柯柯啊
2022 予你 - 队长
2022 诀爱 - 詹雯婷
2022 寻一个你 - 摩登兄弟刘宇宁
2022 余情 - 周深
2022 若梦 - 周深
2022 花海 - 周杰伦
2022 雨爱 - 杨丞琳
2022 心之火 - F.I.R./彭佳慧
2022 光年之外 - G.E.M.邓紫棋
2022 错的人 - 萧亚轩
2022 阿拉斯加海湾 - 蓝心羽
2022 苦茶子 - 侯东Holden
2022 我只能离开 - 颜人中
2022 夏夜最后的烟火 - 颜人中
2022 如果呢 - 郑润泽
2022 失落沙洲 - 徐佳莹
2022 身骑白马 - 徐佳莹
2022 突然好想你 - 五月天
2022 我不愿让你一个人 - 五月天
2023 就让这大雨全都落下 - 容祖儿
2023 可能 - 程响
2023 人间烟火 - 程响
2023 姑娘别哭泣 - 柯柯柯啊
2023 不问别离 - 指尖笑
2023 若月亮没来 - 王宇宙Leto/乔浚丞
2023 山茶花读不懂白玫瑰 - Lil笑笑
2023 月光下暧昧 - 张叶蕾
2023 模糊关系 - 陈默之
2023 总会有人 - 向思思
2023 听悲伤的情歌 - 苏星婕
2023 那一刻心软 - 陈默之
2023 字字句句 - 卢卢快闭嘴
2023 其实都没有 - 于冬然
2023 年少的你啊 - 浩然H.R
2023 美人鱼 - 林俊杰
2023 那些你很冒险的梦 - 林俊杰
2023 修炼爱情 - 林俊杰
2023 泡沫 - G.E.M.邓紫棋
2023 倒数 - G.E.M.邓紫棋
2023 再见 - G.E.M.邓紫棋
2023 很久以后 - G.E.M.邓紫棋
2023 句号 - G.E.M.邓紫棋
2023 透明 - G.E.M.邓紫棋
2023 好想爱这个世界啊 - 华晨宇
2023 国王与乞丐 - 华晨宇
2023 烟火里的尘埃 - 华晨宇
2023 我怀念的 - 孙燕姿
2023 开始懂了 - 孙燕姿
2023 天黑黑 - 孙燕姿
2023 逆光 - 孙燕姿
2023 隐形人 - 孙燕姿
2023 如果的事 - 范玮琪/张韶涵
2023 如果你也听说 - 张惠妹
2023 人质 - 张惠妹
2023 记得 - 张惠妹
2023 剪爱 - 张惠妹
2024 离别开出花 - 南方凯
2024 西楼儿女 - 海来阿木
2024 不如 - 秦海清
2024 最后的人 - 杨小壮
2024 爱似水仙 - 金海心
2024 想你的风吹到了我这里 - 苏星婕
2024 后来的你在哪 - 树泽
2024 我期待的不是雪 - 张妙格
2024 冬天的秘密 - 周传雄
2024 青花 - 周传雄
2024 黄昏 - 周传雄
2024 寂寞沙洲冷 - 周传雄
2024 泪桥 - 伍佰
2024 突然的自我 - 伍佰
2024 晚风心里吹 - 陈慧娴
2024 偷心 - 张学友
2024 慢慢 - 张学友
2024 心如刀割 - 张学友
2024 情书 - 张学友
2024 忘记你我做不到 - 张学友
2024 一路上有你 - 张学友
2024 一千个伤心的理由 - 张学友
2024 吻别 - 张学友
2024 红豆 - 王菲
2024 棋子 - 王菲
2024 暧昧 - 王菲
2024 流年 - 王菲
2024 笑忘书 - 王菲
2024 约定 - 王菲
2024 容易受伤的女人 - 王菲
2024 后来 - 刘若英
2024 很爱很爱你 - 刘若英
2024 原来你也在这里 - 刘若英
2024 成全 - 刘若英
2024 为爱痴狂 - 刘若英
2024 一辈子的孤单 - 刘若英
2024 当爱在靠近 - 刘若英
2024 听说 - 刘若英
2024 我们没有在一起 - 刘若英
2024 光 - 刘若英
2025 先说爱的人为什么先离开 - 田园
2025 谢谢你 - 王靖雯
2025 爱的回归线 - 陈韵若/陈每文
2025 太想爱你 - 张信哲
2025 过火 - 张信哲
2025 爱如潮水 - 张信哲
2025 信仰 - 张信哲
2025 从开始到现在 - 张信哲
2025 别怕我伤心 - 张信哲
2025 宽容 - 张信哲
2025 不要对他说 - 张信哲
2025 爱就一个字 - 张信哲
2025 唯一 - 王力宏
2025 你不在 - 王力宏
2025 Kiss Goodbye - 王力宏
2025 Forever Love - 王力宏
2025 需要人陪 - 王力宏
2025 依然爱你 - 王力宏
2025 心跳 - 王力宏
2025 你不知道的事 - 王力宏
2025 爱错 - 王力宏
2025 一首简单的歌 - 王力宏
2025 十年 - 陈奕迅
2025 明年今日 - 陈奕迅
2025 好久不见 - 陈奕迅
2025 淘汰 - 陈奕迅
2025 爱情转移 - 陈奕迅
2025 红玫瑰 - 陈奕迅
2025 白玫瑰 - 陈奕迅
2025 孤独患者 - 陈奕迅
2025 可以了 - 陈奕迅
2025 我们 - 陈奕迅
2025 阴天快乐 - 陈奕迅
2025 你的背包 - 陈奕迅