<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>抽抽乐</title>

  <style>
    #input-wrapper {
      height: 50%;
      margin-bottom: 60px;
    }

    #input {
      height: 100%;
      width: 100%;
    }

    div .CodeMirror {
      height: 100%;
    }

    #info-area-wrapper {
      height: 30px;
    }

    #info-area {
      height: 100%;
      width: 100%;
    }

    #buttons {
      margin-top: 5px;
    }

    #drawarea {
      height: 100%;
      width: 90%;
      min-width: 600px;
    }

    #report {
      background-color: yellow;
      position: fixed;
      bottom: 0;
      left: 0;
      padding-left: 5px;
      width: 100%;
    }

    .row {
      margin-top: 2px;
    }

    body {
      /* background-color: #e9ecef; */
      background-color: #f5f8fa;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">抽抽乐!</h1>
      <p class="lead">
        愿猫猫可以快乐的抽抽 (´・ω・｀)
      </p>
      <hr class="my-4">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="price-info"></div>
    </div>
    <div class="row">
      <div id="number-remaining-info"></div>
    </div>
    <div class="row">
      <div id="calculation-results"></div>
    </div>
  </div>

  <script src="main.js"></script>

</body>