<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>PlanLab</title>

  <script src="externallib/js-yaml.min.js"></script>
  <script src="externallib/svg-text.js"></script>
  <script src="externallib/lz-string.js"></script>

  <style>
    #input-wrapper {
      height: 50%;
      margin-bottom: 60px;
    }

    #input {
      height: 100%;
      width: 100%;
    }

    #info-area-wrapper {
      height: 30px;
    }

    #info-area {
      height: 100%;
      width: 100%;
    }

    #buttons {
      margin-top: 5px;
    }

    #drawarea {
      height: 100%;
      width: 100%;
    }

    #report {
      background-color: yellow;
      position: fixed;
      bottom: 0;
      left: 0;
      padding-left: 5px;
      width: 100%;
    }

    .row {
      margin-top: 2px;
    }

    body {
      /* background-color: #e9ecef; */
      background-color: #f5f8fa;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to the PlanLab!</h1>
      <p class="lead">
        PlanLab lets you draw planning table using a simple YAML-based language.
      </p>
      <hr class="my-4">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="drawarea" style="border: solid"></div>
    </div>
    <div class="row" id="info-area-wrapper">
      <div id="info-area">Rendering successful.</div>
    </div>
    <div id="buttons">
      <button class="btn btn-primary" onclick="draw()">DRAW</button>
      <a class="btn btn-secondary" href=".">DEFAULT</a>
      <button class="btn btn-secondary" onclick="save()">SAVE AS PNG</button>
    </div>

    <div class="row" id="input-wrapper">
      <textarea id="input" spellcheck="false"></textarea>
    </div>
  </div>

  <span id="report">
    <span id="location"></span>
  </span>
  <div id="save-action"></div>

  <script src="main.js"></script>

</body>